node
{
//properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')), pipelineTriggers([pollSCM('* * * * *')])])
def maven=tool name:"maven3.6.3"
def tomcat=tool name "apache-tomcat-9.0.43"
stage('getcodefromscm')
{
  git branch: 'development', url: 'https://github.com/odurimani/maven-web-application.git'  
}
stage('build')
{
sh"$maven/bin/mvn clean package"    
}
stage("sonarqube report")
{
    sh"$maven/bin/mvn sonar:sonar"
}
stage("move artifactor into artifactorrepository")
{
sh"$maven/bin/mvn deploy"
}
stage ("deploy to tomcat")
{
 sshagent(['c2b9b8c3-6b28-4af3-95dd-7182446e4592']) {
    sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.126.222.153:/opt/apache-tomcat-9.0.43/webapps/"


    }    
    }
}
