node
{
def maven=tool name:"maven3.6.3"
stage('getcodefromscm')
{
  git branch: 'development', url: 'https://github.com/odurimani/maven-web-application.git'  
}
stage('build')
{
sh"$maven/bin/mvn clean package"    
}
stage("sonarqube report")
{
    sh"$maven/bin/mvn sonar:sonar"
}
stage("move artifactor into artifactorrepository")
{
sh"$maven/bin/mvn deploy"
}
stage ("deploy to tomcat")
{
 sshagent(['c2b9b8c3-6b28-4af3-95dd-7182446e4592']) {
    sh"scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@52.66.124.188:/opt/apache-tomcat-9.0.43/webapps/"


    }    
    }
}
